<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>BaptisteCarlier.com</title>

    <!-- 1. Load webcomponents-lite.min.js for polyfill support. -->
    <script src="./bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <!-- 2. Use an HTML Import to bring in some elements. -->
    <link rel="import" href="./bower_components/polymer/polymer.html">
    <link rel="import" href="./bower_components/paper-item/paper-item.html">
    <link rel="import" href="./bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="./bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="./bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="./bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="./bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="./bower_components/paper-button/paper-button.html">
    <link rel="import" href="./bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="./bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="./bower_components/iron-pages/iron-pages.html">
    
    
    <link rel="import" href="./custom_components/bcr-copyright/bcr-copyright.html">
    <link rel="import" href="./custom_components/bcr-header/bcr-header.html">

    <!-- 3. Get the styles -->
    <link rel="import" href="my-theme-bcr.html">
    <link shim-shadowdom rel="stylesheet" href="./css/main.css">
    
    
  <style is="custom-style">



    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);

      /* background for toolbar when it is at its full size */
      --paper-scroll-header-panel-full-header: {
        background-color: #dd2c00;
        background-image: url("https://lh3.googleusercontent.com/-cHOMzPYy7TY/VS-3Rl3UvpI/AAAAAAABjWk/7yZZkmGkIr8/s1500-fcrop64=1,00000d0dffffea3d/XIBPemROQ9iJdUMOOBmG_IMG_1863.jpg");
      };

      /* background for toolbar when it is condensed */
      --paper-scroll-header-panel-condensed-header: {
        background-color: #dd2c00;
      };
    }

    paper-toolbar {
      /* custom toolbar height */
      height: 256px;
      background-color: transparent;
      overflow: visible;
    }

    paper-toolbar paper-icon-button {
      margin: 0 8px;
    }

    paper-toolbar .title {
      margin-left: 50px;
    }

    paper-toolbar .title h1 {
      font-size: 32px;
    }

  </style>
    
</head>
<body id="app">

<paper-drawer-panel>
    <div drawer id="drawerContainer">
        <bcr-header pictureurl="http://www.baptistecarlier.com/static/images/photo.jpg" first="Baptiste" last="Carlier" age="28" city="Villeneuve d'Ascq" country="France"></bcr-header>
        <paper-menu selected="{{route}}" valueattr="data-route">
            <paper-item data-route="accueil">
                <a href="/BCCom/"><iron-icon icon="home"></iron-icon> Accueil</a>
            </paper-item>
            <paper-item data-route="cv">
                <a href="/BCCom/cv"><iron-icon icon="account-circle"></iron-icon> Curriculum vit&aelig;</a>
            </paper-item>
            <paper-item data-route="realisations">
                <a href="/BCCom/realisations"><iron-icon icon="folder-open"></iron-icon> R&eacute;alisations</a>
            </paper-item>
            <paper-item>
                <iron-icon icon="link"></iron-icon> Liens
            </paper-item>
        </paper-menu>
    </div>
    <div main>
        <paper-scroll-header-panel condenses keep-condensed-header header-height="256" condensed-header-height="64">
            <paper-toolbar class="tall">
                <paper-button icon="menu" paper-drawer-toggle>&raquo;</paper-button>
                <div class="bottom title"><h1>Accueil</h1></div>
            </paper-toolbar>
            
            <div>
                <h2>&Agrave; propos</h2>
                
                <p>Ing&eacute;nieur d'&eacute;tude et de d&eacute;veloppement, on me qualifie souvent de technophile car je suis passionn&eacute; par les technologies web et mobiles et plus particuli&egrave;rement de Google et Android.</p>
                <p>Je suis aussi r&eacute;dacteur du blog <a href="http://www.googlenow.fr/" target="_blank">GoogleNow.fr</a> o&ugrave; je relate l'actualit&eacute; de l'assistant personnel de Google, disponible sur Android, Android Wear, iOS &amp; Chrome. J'ai aussi ouvert une site comparatif dédié aux smartwatches Android Wear&trade;,  <a href="http://www.awear.fr/" target="_blank">AWear.fr</a>.</p>
                <p>Actif sur certains r&eacute;seaux sociaux, vous pourrez me retrouver sur <a href="http://plus.google.com/+BaptisteCarlier" target="_blank">Google+</a>, <a href="http://fr.viadeo.com/fr/profile/baptiste.carlier1" target="_blank">Viadeo</a> ou encore <a href="http://twitter.com/bapness" target="_blank">Twitter</a>.

                <h2>Polymer</h2>
                <p>Ce site est fabriqu&eacute; &agrave; l'aide de Polymer 1.+ et me sert de vitrine pour montrer certaines possibilités d'offre ce framework. Les sources sont d'ailleurs presque toutes disponible sur mon repository GitHub.</p>

                <p style="text-align: center;">
                    <a href="http://www.polymer-project.org/" target="_blank"><paper-button raised class="colored buttonWithIcon"><iron-icon icon="polymer"></iron-icon>Polymer Project</paper-button></a>
                    <a href="https://github.com/bapness/BCCom/" target="_blank"><paper-button raised class="colored buttonWithIcon"><iron-icon icon="file-download"></iron-icon>GitHub</paper-button></a>
                </p>
                <bcr-copyright begindate="2014" enddate="2015" name="BaptisteCarlier.com" href="http://www.baptistecarlier.com/"></bcr-copyright>
            </div>
        </paper-scroll-header-panel>
    </div>
</paper-drawer-panel>
    
    

    <script>

    // custom transformation: scale header's title
    var titleStyle = document.querySelector('.title').style;
    addEventListener('paper-header-transform', function(e) {
        var d = e.detail;
        var m = d.height - d.condensedHeight;
        var scale = Math.max(0.75, (m - d.y) / (m / 0.25)  + 0.75);
        titleStyle.transform = titleStyle.webkitTransform = 'scale(' + scale + ') translateZ(0)';
    });

    </script>
    
</body>
</html>
